<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_corner_gray_bg"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/devicename_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/productinfo_device_name"
            android:textColor="@color/violet_color"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/productinfo_devicename_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/violet_color"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/serialnumber_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devicename_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/productinfo_serial_number"
            android:textColor="@color/violet_color"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/productinfo_serialnumber_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/violet_color"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/softwareversion_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serialnumber_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/productinfo_software_version"
            android:textColor="@color/violet_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productinfo_softwareversion_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/violet_color"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

</RelativeLayout>