# V.ALRT-android

./: .gitignore  .gitlab-ci.yml  README.md
Vsnmobilstudio/app/: build.gradle  lint.xml
Vsnmobilstudio/app/src/main/: AndroidManifest.xml
Vsnmobilstudio/app/src/main/assets/: animated_puck.html  valert_agreement_dutch.html  valert_agreement_english.html  valert_agreement_spanish.html
Vsnmobilstudio/app/src/main/res/drawable/: animation_list_find_me.xml  layer_list_custom_progressbar.xml  selector_call_checkbox.xml  selector_checkbox_white.xml  selector_message_checkbox.xml  shape_grey_button_bg.xml  shape_rounded_corner_black_bg.xml  shape_rounded_corner_gray_bg.xml  shape_rounded_corner_gray_with_green_storke.xml  shape_rounded_corner_red.xml  shape_rounded_corner_white.xml  shape_rounded_corner_with_storke.xml  shape_rounded_corner_with_violet_storke.xml
Vsnmobilstudio/app/src/main/res/layout/: activity_aboutvsn.xml  activity_addcontact.xml  activity_advance_settings.xml  activity_agreement.xml  activity_alert_message.xml  activity_alertprogress.xml  activity_congratulations.xml  activity_device_tracker.xml  activity_disconnect.xml  activity_falldetect.xml  activity_findme.xml  activity_help.xml  activity_historylog.xml  activity_home.xml  activity_initial.xml  activity_managedevices.xml  activity_personal_info.xml  activity_productinformation.xml  activity_settings.xml  activity_splash.xml  activity_termscondition.xml  activity_videoplayer.xml  activity_webviewer.xml  activity_welcome.xml  dialog_alert_yes_no.xml  dialog_country_popup.xml  dialog_edit_contact.xml  dialog_info.xml  dialog_location_setting_cancel.xml  dialog_rename.xml  dialog_settingsinfo.xml  fragment_activity_dashboard.xml  fragment_activity_tourslide.xml  fragment_dashboard.xml  fragment_lets_start.xml  fragment_slide_video.xml  fragment_tour_slide.xml  listitem_country.xml  listitem_device.xml  listitem_paired_device.xml  (+1 more)
Vsnmobilstudio/app/src/main/res/raw/: siren
Vsnmobilstudio/app/src/main/res/values-es/: arrays.xml  strings.xml
Vsnmobilstudio/app/src/main/res/values-nl-rBE/: arrays.xml  (+2 more)
(+78 files in other folders)
