buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
android {

    flavorDimensions "tier"
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.vsnmobil.valrt"
        minSdkVersion 18
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        VALRT {
            dimension "tier"
            minSdkVersion 18
            applicationId 'com.vsnmobil.valrt'
            versionCode Integer.valueOf(System.env.VERSION_CODE ?: 100)
            versionName "1.3.5-${System.env.VERSION_SHA}"

        }
        HelpNowAlert {
            dimension "tier"
            minSdkVersion 18
            applicationId 'com.vsnmobil.hnalert'
            versionCode Integer.valueOf(System.env.VERSION_CODE ?: 100)
            versionName "1.2-${System.env.VERSION_SHA}"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    api files('libs/twilio-client-android.jar')
    api files('libs/org.apache.http.legacy.jar')
    api('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
}
